# ujobs

./: .gitignore  README.md
ujobs-project/: pom.xml
ujobs-project/ubojs-api/: config.yml  pom.xml
ujobs-project/ubojs-api/src/main/java/org/ubojs/api/: ApplicationConfiguration.java  ApplicationModule.java  ApplicationService.java  MongoConfiguration.java
ujobs-project/ubojs-api/src/main/java/org/ubojs/api/resources/: JobResource.java  UserResource.java
ujobs-project/ubojs-api/src/main/java/org/ubojs/api/utils/: CustomSerializationModule.java  ObjectIdDeSerializer.java  ObjectIdSerializer.java
ujobs-project/ubojs-api/src/main/java/org/ujobs/api/healthchecks/: TemplateHealthCheck.java
ujobs-project/ubojs-api/src/main/resources/: banner.txt
ujobs-project/ubojs-api/src/test/java/org/ubojs/api/resources/: JobResourceTest.java  UserResourceTest.java
ujobs-project/ubojs-api/src/test/java/org/ubojs/api/resources/integration/: UserIntegrationResourceTest.java
ujobs-project/ubojs-api/src/test/java/org/ubojs/api/resources/representation/: JsonMapperExtension.java  UserRepresentationTest.java
ujobs-project/ujobs-model/: pom.xml
ujobs-project/ujobs-model/src/main/java/org/ujobs/model/: Ability.java  Basic.java  Candidature.java  Job.java  Tag.java  User.java  UserAbility.java
ujobs-project/ujobs-model/src/main/java/org/ujobs/model/enums/: CandidatureStatusType.java  JobOfferStatusType.java  UserRelationType.java
ujobs-project/ujobs-service/: pom.xml
ujobs-project/ujobs-service/src/main/java/org/ujobs/service/data/: JobService.java  JobServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
ujobs-project/ujobs-service/src/main/java/org/ujobs/service/data/dao/: Dao.java
ujobs-project/ujobs-service/src/main/java/org/ujobs/service/exceptions/: DataUpdateException.java  DataValidityException.java
ujobs-project/ujobs-service/src/test/java/org/ujobs/service/data/: DaoDependentTest.java  TagServiceTest.java  UserServiceTest.java
