<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexuus.ujobs</groupId>
		<artifactId>ujobs-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ubojs-api</artifactId>
	<name>ubojs-api</name>


	<scm>
		<connection>scm:git:git@github.com:DDani/ujobs.git</connection>
		<developerConnection>scm:git:git@github.com:github.com/DDani/ujobs.git</developerConnection>
		<url>git@github.com:DDani/ujobs.git</url>
	</scm>

	<developers>
		<developer>
			<id>dcastro</id>
			<name>Dani Castro</name>
			<email>danicastro@gmail.com</email>
		</developer>
	</developers>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexuus.ujobs</groupId>
			<artifactId>ujobs-service</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hubspot.dropwizard</groupId>
			<artifactId>dropwizard-guice</artifactId>
		</dependency>

			<dependency>
			    <groupId>org.mongodb.morphia</groupId>
			    <artifactId>morphia</artifactId>
			</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
