                                                                
                       ,---._                                   
                     .-- -.' \                                  
                     |    |   :            ,---,                
         ,--,        :    ;   |   ,---.  ,---.'|                
       ,'_ /|        :        |  '   ,'\ |   | :     .--.--.    
  .--. |  | :        |    :   : /   /   |:   : :    /  /    '   
,'_ /| :  . |        :         .   ; ,. ::     |,-.|  :  /`./   
|  ' | |  . .        |    ;   |'   | |: :|   : '  ||  :  ;_     
|  | ' |  | |    ___ l         '   | .; :|   |  / : \  \    `.  
:  | : ;  ; |  /    /\    J   :|   :    |'   : |: |  `----.   \ 
'  :  `--'   \/  ../  `..-    , \   \  / |   | '/ : /  /`--'  / 
:  ,      .-./\    \         ;   `----'  |   :    |'--'.     /  
 `--`----'     \    \      ,'            /    \  /   `--'---'   
                "---....--'              `-'----'               
                                                                
                                                                